~              FPGABOY :)              ~

     Because GameBoy music is neat.

            _____________
           | _"_________ |
           ||.---------.||
           |||         |||
           |||         |||
           |||         |||
           ||'---------'/|
           | """"""""""` |
           | ||  ^^^  () |
           |[  ]    ()   |
           | ||          |
           |     _ _     |
           |          :::|
           |         .::`/
           '"""""""""""""
       Image Credit: Joan Stark#

 - Same sound chip in Game Boy and Game
   Boy Color

 - Four channels: two squarewaves, one
   wavetable and one noise channel

  -